# API Documentation

## Base URL

```
http://localhost:8000
```

---

# Authentication

The application uses Laravel session-based authentication.

Users must login to access order-related APIs.

Unauthenticated requests return:

```
401 Unauthorized
```

Example response:

```
{
  "message": "Unauthenticated."
}
```

---

# 1. Get Products

### Endpoint

```
GET /products
```

### Description

Returns all **active products with available stock**.

This endpoint is **public** and does not require authentication.

### Response Example

```
[
  {
    "id": 1,
    "name": "iPhone 15",
    "price": 80000,
    "stock": 10,
    "status": "active"
  },
  {
    "id": 2,
    "name": "Samsung S24",
    "price": 75000,
    "stock": 5,
    "status": "active"
  }
]
```

---

# 2. Place Order

### Endpoint

```
POST /orders
```

### Authentication

Required

### Description

Creates a new order for the authenticated user.

Multiple products can be ordered at once.

Stock validation is performed before order creation.

If any product is invalid or out of stock, the **entire order fails**.

### Request Body Example

```
{
  "products":[
    {
      "product_id":1,
      "qty":2
    },
    {
      "product_id":3,
      "qty":1
    }
  ]
}
```

### Success Response

```
{
  "message": "Order placed successfully"
}
```

### Error Response Example

```
{
  "message": "Invalid product or insufficient stock"
}
```

---

# 3. Get Order History

### Endpoint

```
GET /my-orders
```

### Authentication

Required

### Description

Returns all orders belonging to the authenticated user.

Orders are sorted by latest first.

### Response Example

```
[
  {
    "id": 5,
    "total_items": 3,
    "total_amount": 120000,
    "status": "placed",
    "created_at": "2026-03-12T10:20:00"
  }
]
```

---

# 4. Get Order Details

### Endpoint

```
GET /orders/{id}
```

### Authentication

Required

### Description

Returns the details of a specific order belonging to the authenticated user.

Includes product details for each order item.

### Response Example

```
{
  "id": 5,
  "total_items": 3,
  "total_amount": 120000,
  "items": [
    {
      "product": {
        "name": "iPhone 15"
      },
      "quantity": 1,
      "price": 80000,
      "total": 80000
    },
    {
      "product": {
        "name": "Samsung S24"
      },
      "quantity": 2,
      "price": 20000,
      "total": 40000
    }
  ]
}
```

---

# HTTP Status Codes

| Code | Meaning            |
| ---- | ------------------ |
| 200  | Request successful |
| 201  | Resource created   |
| 400  | Validation error   |
| 401  | Unauthenticated    |
| 404  | Resource not found |
| 500  | Server error       |

---

# Validation Rules

Order Placement:

* Quantity must be greater than 0
* Quantity must not exceed available stock
* Products must be active
* If any product is invalid, the order will fail

---

# Background Jobs

Order confirmation emails are sent using Laravel queue jobs.

Job:

```
SendOrderConfirmationEmail
```

Mailable:

```
OrderConfirmationMail
```

The job is dispatched after successful order placement.
